index=E\:/index
dataDir=files
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
#spring.data.elasticsearch.properties.http.enabled=true
#elasticsearch.clustername = docker-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster